<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_1">Az OpenLP egy templomi/gyülekezeti vetítő szoftver.</string>
  <string name="about_display_2">További információk az OpenLP-ről a weboldalon</string>
  <string name="about_display_4">Szerzői jog</string>
  <string name="about_display_5">Részleges szerzői jog</string>
  <string name="about_display_6">Licenc</string>
  <string name="about_display_7">Ez egy szabad szoftver; terjeszthető illetve módosítható a GNU Általános Közreadási Feltételek dokumentumában leírtak szerint - 2. verzió -, melyet a Szabad Szoftver Alapítvány ad ki</string>
  <string name="about_display_8">Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden egyéb GARANCIA NÉLKÜL, az eladhatóságra vagy valamely célra való alkalmazhatóságra való származtatott garanciát is beleértve</string>
  <string name="action_settings">Beállítások</string>
  <string name="action_about">Névjegy</string>
  <string name="action_alert">Riasztás</string>
  <string name="action_back">Vissza</string>
  <string name="action_blank">Megjelenítés átváltása</string>
  <string name="action_preferences">Beállítások</string>
  <string name="action_refresh">Frissítés</string>
  <string name="action_search">Keresés</string>
  <string name="app_name">OpenLP</string>
  <string name="cancel">Mégsem</string>
  <string name="connection_configuration">Hálózat beállítása</string>
  <string name="connection_password">Jelszó</string>
  <string name="connection_profile">Szerver részletek</string>
  <string name="connection_timeout">Kapcsolódási időtúllépés</string>
  <string name="connection_timeout_summary">Érték választása (milliszekundum)</string>
  <string name="connection_userid">Felhasználói név</string>
  <string name="custom_timeout">Egyéni időtúllépés beállítása</string>
  <string name="display_blank_summary">Kívánt megjelenés kiválasztása</string>
  <string name="display_desktop">Asztal hátterének megjelenítése</string>
  <string name="display_list_autoscroll">Görgetés a lista közepére a kijelölt elemhez</string>
  <string name="display_reset">Élő adás megjelenítése</string>
  <string name="display_settings">Megjelenítési beállítás</string>
  <string name="display_screen">Elsötétített képernyő megjelenítése</string>
  <string name="display_theme">Téma megjelenítése</string>
  <string name="enable_custom_timeouts">Egyéni időtúllépés engedélyezése</string>
  <string name="enter_alert_text">Riasztási üzenet megadása</string>
  <string name="enable_autoscroll">Megjelenés automatikus középre igazítása</string>
  <string name="home">Kezdőlap</string>
  <string name="httpreturn_unauthorised">Engedély nélküli hozzáférés, érvényes a felhasználói név és a jelszó?</string>
  <string name="live_list">Élő lista</string>
  <string name="live_view">Élő nézet</string>
  <string name="navigation_drawer_open">Menü megnyitása</string>
  <string name="navigation_drawer_close">Menü bezárása</string>
  <string name="next">Következő</string>
  <string name="none">Nincs</string>
  <string name="port">Portszám</string>
  <string name="previous">Előző</string>
  <string name="process">Folyamatban</string>
  <string name="service_list">Sorrend</string>
  <string name="stage_view">Színpadi nézet</string>
  <string name="text_size">Betűméret választása</string>
  <string name="text_size_summary">Sorrend betűméretének módosítása</string>
  <string name="title_activity_settings">Beállítások</string>
  <string name="url_hint">Gépnév vagy IP-cím</string>
  <string name="unable">A kérés feldolgozhatatlan ‒ a hálózati beállítások ellenőrzése javasolt</string>
</resources>
